c:\program files (x86)\windows kits\10\include\10.0.17763.0\km\ntddk.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\evntprov.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\sal.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\concurrencysal.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\devpropdef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\basetsd.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\specstrings.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\ntdef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\km\crt\string.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\km\wdm.h
